<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivImageCartRow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/picklee"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvNameCartRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Chittin mix pickle"
            android:textAppearance="@style/TextAppearance.BharatPickle.TitleSmall"
            app:layout_constraintStart_toEndOf="@id/ivImageCartRow"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvweightCartRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="250 g"
            android:textAppearance="@style/TextAppearance.BharatPickle.LabelSmall"
            app:layout_constraintStart_toEndOf="@id/ivImageCartRow"
            app:layout_constraintTop_toBottomOf="@id/tvNameCartRow" />
        <TextView
            android:id="@+id/tvCartProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/TextAppearance.BharatPickle.LabelSmall"
            app:layout_constraintStart_toEndOf="@id/ivImageCartRow"
            app:layout_constraintTop_toBottomOf="@id/tvweightCartRow"
            android:text="Product Id"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tvPriceCartRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="₹ 500.00"
            android:textAppearance="@style/TextAppearance.BharatPickle.LabelMedium"
            app:layout_constraintStart_toEndOf="@id/ivImageCartRow"
            app:layout_constraintTop_toBottomOf="@id/tvweightCartRow" />

        <TextView
            android:id="@+id/tvDiscountPriceCartRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="₹ 500.00"
            android:foreground="@drawable/strikethrough"

            android:textAppearance="@style/TextAppearance.BharatPickle.LabelMedium"
            android:textColor="#B00000"
            app:layout_constraintStart_toEndOf="@id/ivImageCartRow"
            app:layout_constraintTop_toBottomOf="@id/tvPriceCartRow" />


        <ImageView
            android:id="@+id/ivSettingCartRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- <com.mcdev.quantitizerlibrary.HorizontalQuantitizer
             android:id="@+id/h_q"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"/>-->

        <ezy.ui.view.NumberStepper
            android:id="@+id/ns"
            style="@style/NumberStepper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:nsButtonSize="28dp"
            app:nsMaxValue="100"
            app:nsMinValue="1"
            app:nsStep="1"
            app:nsValue="5"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#36000000" />

</FrameLayout>